<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.049s5wd1beel0d16xwmg60m3kui2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1wq03vf1ffpk8610tbq0l0htp483'>
            <connection class='textscan' directory='C:/Workspace/04_Visualization_Unit/bikesharing' filename='201908-citibike-tripdata-rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wq03vf1ffpk8610tbq0l0htp483' name='201908-citibike-tripdata-rev.csv' table='[201908-citibike-tripdata-rev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduro' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduro]</local-name>
            <parent-name>[201908-citibike-tripdata-rev.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_812055360017879045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([gender])=INT(&apos;0&apos;) then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF INT([gender])=INT(&apos;1&apos;) then &apos;MALE&apos;&#13;&#10;ELSEIF  INT([gender])=INT(&apos;2&apos;) then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduro' datatype='datetime' name='[tripduro]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_812055360017879045]' derivation='None' name='[none:Calculation_812055360017879045:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.049s5wd1beel0d16xwmg60m3kui2' />
          </datasources>
          <datasource-dependencies datasource='federated.049s5wd1beel0d16xwmg60m3kui2'>
            <column caption='Number to String' datatype='string' name='[Calculation_812055360017879045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([gender])=INT(&apos;0&apos;) then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF INT([gender])=INT(&apos;1&apos;) then &apos;MALE&apos;&#13;&#10;ELSEIF  INT([gender])=INT(&apos;2&apos;) then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduro]' derivation='Hour' name='[hr:tripduro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduro]' derivation='Minute' name='[mi:tripduro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055360017879045]' derivation='None' name='[none:Calculation_812055360017879045:nk]' pivot='key' type='nominal' />
            <column caption='Tripduro' datatype='datetime' name='[tripduro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduro:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduro:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduro:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_812055360017879045:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]</column>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</rows>
        <cols>([federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok] / [federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.049s5wd1beel0d16xwmg60m3kui2' />
          </datasources>
          <datasource-dependencies datasource='federated.049s5wd1beel0d16xwmg60m3kui2'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduro]' derivation='Hour' name='[hr:tripduro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduro]' derivation='Minute' name='[mi:tripduro:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduro' datatype='datetime' name='[tripduro]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduro:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduro:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduro:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</rows>
        <cols>([federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok] * [federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.049s5wd1beel0d16xwmg60m3kui2' />
          </datasources>
          <datasource-dependencies datasource='federated.049s5wd1beel0d16xwmg60m3kui2'>
            <column caption='Number to String' datatype='string' name='[Calculation_812055360017879045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([gender])=INT(&apos;0&apos;) then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF INT([gender])=INT(&apos;1&apos;) then &apos;MALE&apos;&#13;&#10;ELSEIF  INT([gender])=INT(&apos;2&apos;) then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055360017879045]' derivation='None' name='[none:Calculation_812055360017879045:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_812055360017879045:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:starttime:ok]</rows>
        <cols>([federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk] / [federated.049s5wd1beel0d16xwmg60m3kui2].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.049s5wd1beel0d16xwmg60m3kui2' />
          </datasources>
          <datasource-dependencies datasource='federated.049s5wd1beel0d16xwmg60m3kui2'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:starttime:ok]</rows>
        <cols>[federated.049s5wd1beel0d16xwmg60m3kui2].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.049s5wd1beel0d16xwmg60m3kui2' />
          </datasources>
          <datasource-dependencies datasource='federated.049s5wd1beel0d16xwmg60m3kui2'>
            <column caption='Number to String' datatype='string' name='[Calculation_812055360017879045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([gender])=INT(&apos;0&apos;) then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF INT([gender])=INT(&apos;1&apos;) then &apos;MALE&apos;&#13;&#10;ELSEIF  INT([gender])=INT(&apos;2&apos;) then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-rev.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812055360017879045]' derivation='None' name='[none:Calculation_812055360017879045:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_812055360017879045:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049s5wd1beel0d16xwmg60m3kui2].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]</column>
            <column>[federated.049s5wd1beel0d16xwmg60m3kui2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049s5wd1beel0d16xwmg60m3kui2].[none:usertype:nk] / [federated.049s5wd1beel0d16xwmg60m3kui2].[wd:starttime:ok])</rows>
        <cols>[federated.049s5wd1beel0d16xwmg60m3kui2].[none:Calculation_812055360017879045:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike User Gender Weekday Hour Usage' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='83407' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15708'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Time for Users' captured-sheet='Checkout Times for Users' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Most Bikes are used between 0 to ~24 minutes</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='12.904761904761905'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='131344.24786324785'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='39.095238095238095'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='108253.64957264956'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Few thousand of bikes are close to the 60 minute mark.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='31.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='45447.222222222212'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='57.69047619047619'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='22356.62393162393'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Less than a thousand bikes are used for over 1 hour</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4.2619047619047628'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='26051.119658119667'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='46.69047619047619'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2960.5213675213618'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Less than a hundred bikes are used for over two hours</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5.5714285714285712'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='23972.965811965809'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='53.761904761904759'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2</bucket>
                                    </multibucket>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='882.36752136752239'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout Time by Gender' captured-sheet='Checkout Times by Gender' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Males use the majority of bikes for the first half of the first hour</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.78864'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                      <bucket>17</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='92266.709631728037'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.912815'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                      <bucket>54</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='75354.669971671377'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Females use significantly less bikes for the first half hour.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.375166'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                      <bucket>29</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='34089.29320113315'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.513872'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                      <bucket>57</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='17177.253541076487'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Unknown follows a simlar trend with significantly less bikes being used.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.548218'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                      <bucket>52</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='17684.614730878187'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.394981'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                      <bucket>32</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5338.8257790368298'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Similar to the Checkout times, significantly less bikes are used past the first hour even less for the second hour.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.671071'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                      <bucket>40</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24956.791784702553'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0211375'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:tripduro:ok]</field>
                                      <field>[federated.049s5wd1beel0d16xwmg60m3kui2].[mi:tripduro:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2</bucket>
                                      <bucket>52</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5338.8257790368298'>
                                  <node-reference>
                                    <axis>[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday Each Hour' id='6'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday Each Hour'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.049s5wd1beel0d16xwmg60m3kui2].[wd:stoptime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049s5wd1beel0d16xwmg60m3kui2].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-rev.csv_FD5178568C244C05BFEE9406DEE50FA1:qk]' shelf='columns'>
                              <sort-filter-info>
                                <sort-filter level-name='[federated.049s5wd1beel0d16xwmg60m3kui2].[hr:starttime:ok]' member-value='8' />
                              </sort-filter-info>
                            </shelf-sort-v2>
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender Weekday per Hour' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9513' hidden='true' id='6' story-point-id='6' type-v2='text' w='30720' x='31656' y='34513'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>Many bikes are used around 8am Monday-Friday. It is possible this is when users are heading to work or to start their day with breakfast, coffee, etc.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9181' hidden='true' id='7' story-point-id='6' type-v2='text' w='29842' x='31188' y='55199'>
          <formatted-text>
            <run fontsize='10'>Many bikes are used around 5-6 pm Monday through Friday. This is likely when users are heading home for the day and running errands.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10951' hidden='true' id='8' story-point-id='6' type-v2='text' w='33294' x='12990' y='74889'>
          <formatted-text>
            <run fontsize='10'>It also seems as though bikes are used over the weekend. On Saturday bikes are used closer to 11am through the day until around 8 pm. </run>
            <run>&#10;</run>
            <run fontsize='10'>On Sunday bikes are used later around 1pm until around 7pm.</run>
            <run>&#10;</run>
            <run fontsize='10'>Users are likely staying in until retail businesses are open or activities start like theaters, etc.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10841' hidden='true' id='9' story-point-id='4' type-v2='text' w='16559' x='10123' y='47456'>
          <formatted-text>
            <run fontsize='10'>Females follow the trends around the weekday 8am, 5-6pm evenings and weekend trends in fewer numbers as suggested by the checkout time by gender as well as trips by weekday per hour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10177' hidden='true' id='10' story-point-id='4' type-v2='text' w='17379' x='33704' y='47566'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Males follow the trends around the weekday 8am, 5-6pm evenings and weekend trends in greater numbers as suggested by the checkout time by gender as well as trips by weekday per hour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13717' hidden='true' id='11' story-point-id='4' type-v2='text' w='16793' x='58923' y='46792'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Unknowns follow the weekend trends as suggested by trips by weekday per hour. More people over the weekend instead of during the workweek may suggests tourist/visitors on the weekend who may not have an account or do not want to share information.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13938' id='12' story-point-id='5' type-v2='text' w='8777' x='21592' y='21239'>
          <formatted-text>
            <run fontsize='10'>Customers, not subscribers, use bikes in lower numbers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8960' id='13' story-point-id='5' type-v2='text' w='17964' x='3803' y='53319'>
          <formatted-text>
            <run fontsize='10'>Most bikes are used by subscribers. As suggested by the previous charts, Males use more bikes than females. There aren&apos;t many unknown subscribers throughout the week.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
